@font-family: 'Roboto',
sans-serif;
@font-family1: 'Roboto Slab',
sans-serif;
@font-size: 18px;
@black-text: #000;
@blue-color: #24b2d2;
@light-grey: #f5f5f5;
@green-color: #9eb310;
@grey-text: #494949;

html,
body {
    font-family: @font-family1;
    min-width: 320px;
    color: @black-text;
}

.main_menu {
    font-family: @font-family;
}

a {
    color: @black-text;
}

.navlower_wrap {
    background-color: @light-grey;
}

.logo {
    height: 75px;
}

.text-color_blue {
    color: @blue-color;
}

.jumbotron {
    position: relative;
    background-image: url(../img/main/main-bg.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 645px;
}

.jumbotron .title {
    margin-top: 150px;
    margin-left: 140px;
    font-weight: 400;
    font-size: 35px;
    line-height: 35px;
    color: @blue-color;
    .title1 {
        margin-left: 70px;
    }
}

.jumbotron .title_text {
    margin-left: 215px;
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    color: @blue-color;
}

.corouel-wrap {
    position: absolute;
    bottom: 0;
    display: flex;
    align-content: flex-end;
}

.corouel-wrap .carousel-indicators {
    bottom: 0;
}

.corouel-wrap .carousel-indicators li {
    width: 9px;
    height: 9px;
}

.corousel-img {
    width: 100%;
    max-height: 140px;
    filter: opacity(0.5);
}

.corousel-img:hover {
    filter: opacity(1);
}

.title-mixin() {
    text-align: center;
    line-height: 72px;
    margin-top: 90px;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 72px;
}

.title-text_news {
    .title-mixin;
    color: #e6e6e6;
}

.news_row_wrap {
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
}

.news-col_wrap {
    width: 280px;
    background-color: #f4f2f2;
    margin-bottom: 20px;
    img {
        width: 190px;
    }
}

.news-col_wrap:hover {
    background-color: #fff;
    box-shadow: 1px 2px 15px 1px rgba(0, 0, 0, 0.24);
}

.photo_wrap {
    height: 150px;
}

.photo_time {
    position: relative;
}

.time {
    position: absolute;
    bottom: 0;
    right: 2px;
    font-weight: 400;
    font-size: 11px;
    line-height: 11px;
}

.article-title {
    font-weight: 700;
    line-height: 16px;
    text-transform: uppercase;
    color: @green-color;
    margin-bottom: 20px;
}

.article-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
}

.news-col_wrap .article-button {
    .article-text;
    color: @green-color;
    margin-bottom: 20px;
}

.article-button:hover {
    background-color: #fff;
    color: @blue-color;
}

.article-button:active {
    background-color: #fff;
    color: @blue-color;
}

.article-button>span {
    font-size: 23px;
}

.article-btn-mixin {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    font-size: 14px;
    line-height: 16px;
    font-weight: 700;
    width: 215px;
    border: 0;
    padding-bottom: 11px;
    padding-top: 11px;
    padding-left: 15px;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.7);
    float: right;
    color: #fff;
}

.news-btn {
    .article-btn-mixin;
    background-color: @green-color;
    text-decoration: none;
}

.news-btn:hover {
    text-decoration: none;
    color: #fff;
}

.news-btn:active {
    box-shadow: none;
}

.news-btn>span {
    font-size: 23px;
    padding-bottom: 5px;
}

.services-goods {
    background-color: @blue-color;
}

.title-text_services-goods {
    .title-mixin;
    color: #1da5c4;
}

.serv-good_row_wrap {
    margin-left: auto;
    margin-right: auto;
    width: 1024px;
    margin-bottom: 50px;
}

.serv-good-col_wrap {
    width: 322px;
    img {
        width: 100%;
    }
}

.serv-good-col_wrap:hover {
    background-color: #fff;
    box-shadow: 1px 2px 15px 1px rgba(0, 0, 0, 0.24);
    h3 {
        color: #b2e3ee;
    }
}

.serv-good-title {
    color: #fff;
    font-weight: 700;
    margin-bottom: 25px;
}

.serv-good-text {
    margin-bottom: 80px;
}

.serv-good-button {
    .article-text;
    background-color: @green-color;
    color: #fff;
    border-radius: 0;
    font-weight: 700;
}

.serv-good-button:hover,
.serv-good-button:focus {
    color: #fff;
}

.serv-good-button:active {
    background-color: @blue-color;
    color: #fff;
}

.serv-good-btn {
    .article-btn-mixin;
    background-color: #fff;
    color: #494949;
    text-decoration: none;
}

.serv-good-btn:hover {
    color: #494949;
    text-decoration: none;
}

.serv-good-btn:active {
    box-shadow: none;
}

.serv-good-btn>span {
    font-size: 23px;
    padding-bottom: 5px;
}

.white-popup {
    position: relative;
    background: #FFF;
    padding: 20px;
    width: auto;
    max-width: 700px;
    margin: 20px auto;
    img {
        width: 100%;
    }
    h4 {
        text-align: center;
    }
    p {
        text-indent: 30px;
    }
    div {
        position: relative;
        left: 70%;
        width: 170px;
        .icon-soc_popup-f,
        .icon-soc_popup-t {
            margin: 7px;
            font-size: 24px;
            text-decoration: none;
            width: 24px;
        }
        .icon-soc_popup-f {
            background-color: #29488b;
            color: #fff;
            border-radius: 50%;
            padding-left: 4px;
        }
        .icon-soc_popup-t {
            color: #33abe0;
        }
    }
}

.knowledgebase {
    background-image: url(../img/main/knowledgebase/knowlegebase_bg.jpg);
    background-repeat: no-repeat;
    background-size: 655px;
    background-position: 90% 20%;
}

.title-text_knowledgebase {
    .title-mixin;
    color: #e6e6e6;
    text-align: left;
    margin-left: 12%;
    margin-bottom: 160px;
}

.text_knowledgebase {
    width: 700px;
    margin-left: 140px;
    margin-bottom: 40px;
    font-family: @font-family1;
    line-height: 28px;
    font-weight: 700;
    color: @grey-text;
}

.knowledgebase_row_wrap {
    position: relative;
    background-color: @green-color;
    color: #fff;
    width: 600px;
    margin-left: 140px;
    margin-bottom: 100px;
    padding: 40px 20px 80px;
    p {
        margin-bottom: 30px;
    }
    h4 {
        text-indent: 25px;
        font-weight: 600;
    }
    a {
        color: #fff;
    }
}

.knowledgebase_row_wrap .knowledgebase-btn {
    .article-btn-mixin;
    position: absolute;
    background-color: #fff;
    color: #494949;
    right: -65px;
    text-decoration: none;
}

.knowledgebase-btn:hover {
    text-decoration: none;
}

.knowledgebase-btn:active {
    box-shadow: none;
}

.knowledgebase-btn>span {
    font-size: 23px;
    padding-bottom: 5px;
}

.photogallery {
    background-color: #f4f2f2;
}

.title-text_photogallery {
    .title-mixin;
    color: #e6e6e6;
}

.photogallery_row_wrap {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    width: 1240px;
}

.photogallery-col_wrap {
    width: 378px;
    background-color: #fff;
    img {
        width: 100%;
        margin-bottom: 35px;
    }
    h4 {
        padding-bottom: 40px;
    }
    a {
        text-decoration: none;
    }
}

.photogallery-col_wrap:hover {
    box-shadow: 1px 2px 15px 1px rgba(0, 0, 0, 0.24);
}

.photogallery-btn {
    .article-btn-mixin;
    background-color: @green-color;
    text-decoration: none;
}

.photogallery-btn:hover {
    text-decoration: none;
    color: #fff;
}

.photogallery-btn:active {
    box-shadow: none;
}

.photogallery-btn>span {
    font-size: 23px;
    padding-bottom: 5px;
}

footer {
    background-color: #2d2e2a;
}

.footer_row_wrap {
    margin-top: 85px;
    color: #f3f3f3;
}

.footer-logo {
    color: @blue-color;
    font-weight: 700;
    margin-top: 30px;
}

.footer-title {
    font-weight: 700;
}

.icon {
    font-size: 29px;
    color: #494a45;
}

.footer-col_wrap a {
    color: #fff;
    text-decoration: none;
}

.footer-text_tel {
    margin-left: 5px;
}

.footer-text_tel1 {
    margin-left: 34px;
}

.footer-text_email {
    margin-left: 6px;
}

.footer-text_skype {
    margin-left: 10px
}

.footer-text_adress {
    margin-left: 34px;
}

.footer-col_wrap .icon-soc_f,
.footer-col_wrap .icon-soc_t {
    font-size: 29px;
    color: @green-color;
}

.icon-soc_f {
    margin-left: 34px;
}

.icon-soc_t {
    margin-left: 20px;
}

.form-group input,
.form-group textarea {
    padding: 0 12px;
    background-color: #333430;
    color: #fff;
    border: none;
    border-radius: 8px;
}

.form-group input {
    width: 345px;
    height: 40px;
}

.form-group textarea {
    width: 465px;
    height: 150px;
}

.form-btn {
    .article-btn-mixin;
    background-color: @green-color;
}

.form-btn:active {
    box-shadow: none;
}

.form-btn>span {
    font-size: 23px;
    padding-bottom: 5px;
}

.dev {
    float: right;
    margin-bottom: 30px;
    margin-right: 180px;
    color: #fff;
}