@font-family: 'Roboto',
sans-serif;
@font-family1: 'Roboto Slab',
sans-serif;
@font-size: 18px;
@black-text: #000;
@blue-color: #24b2d2;
@light-grey: #f5f5f5;
@green-color: #9eb310;
@grey-text: #494949;
@grey-color: #e6e4e4;
@orange-color: #fdc02c;


html,
body {
    font-family: @font-family1;
    min-width: 320px;
    color: @black-text;
}

.main_menu {
    font-family: @font-family;
}

a {
    color: @black-text;
}

.navlower_wrap {
    background-color: @light-grey;
}

.logo {
    height: 75px;
}

.text-color_blue {
    color: @blue-color;
}

.breadcrumbs-wrap {
    background-image: linear-gradient(#e6e4e4, #fff);
}

.breadcrumbs {
    padding: 8px 16px;
    list-style: none;
}

.breadcrumbs li {
    display: inline;
    font-family: @font-family;
    padding: 8px;
}

.breadcrumbs li a {
    text-decoration: none;
}

.breadcrumbs li a:hover {
    color: @blue-color;
}

.breadcrumbs-home {
    color: @green-color;
    font-size: 20px;
}

.content-wrap {
    background-color: @green-color;
}

.filter-wrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 35px;
    margin-bottom: 80px;
    .btn {
        border-radius: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding-left: 10px;
        width: 211px;
        padding-right: 10px;
        white-space: normal;
        span {
            padding: 5px;
        }
    }
    .btn:nth-child(2n) {
        background-color: #fff;
    }
}

.base-wrap {
    margin-left: 100px;
    margin-right: 280px;
    color: #fff;
}

.articles {
    margin-left: 50px;
    margin-right: 50px;
    p {
        text-indent: 30px;
    }
}

.base-list {
    margin-bottom: 50px;
    a {
        color: #fff;
    }
    a:hover {
        color: @orange-color;
        text-decoration: none;
    }
}

.articles-title {
    color: @green-color;
    text-align: center;
}

.button-back_wrap {
    margin-top: 30px;
    margin-bottom: 30px;
}

.article-button_back {
    background-color: @green-color;
    padding: 10px 15px;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    text-decoration: none;
    width: 105px;
}

.article-button_back:hover {
    color: #fff;
    text-decoration: none;
}

.article-button_back>span {
    font-size: 23px;
}

.share {
    position: relative;
    left: 85%;
    width: 170px;
    .icon-soc_popup-f,
    .icon-soc_popup-t {
        margin: 7px;
        font-size: 24px;
        text-decoration: none;
        width: 24px;
    }
    .icon-soc_popup-f {
        background-color: #29488b;
        color: #fff;
        border-radius: 50%;
        padding-left: 4px;
    }
    .icon-soc_popup-t {
        color: #33abe0;
    }
}

.column {
    display: none;
    /* Hide all elements by default */
}

.show {
    display: block;
}

footer {
    background-color: #2d2e2a;
}

.footer_row_wrap {
    margin-top: 85px;
    color: #f3f3f3;
}

.footer-logo {
    color: @blue-color;
    font-weight: 700;
    margin-top: 30px;
}

.footer-title {
    font-weight: 700;
}

.icon {
    font-size: 29px;
    color: #494a45;
}

.footer-col_wrap a {
    color: #fff;
    text-decoration: none;
}

.footer-text_tel {
    margin-left: 5px;
}

.footer-text_tel1 {
    margin-left: 34px;
}

.footer-text_email {
    margin-left: 6px;
}

.footer-text_skype {
    margin-left: 10px
}

.footer-text_adress {
    margin-left: 34px;
}

.footer-col_wrap .icon-soc_f,
.footer-col_wrap .icon-soc_t {
    font-size: 29px;
    color: @green-color;
}

.icon-soc_f {
    margin-left: 34px;
}

.icon-soc_t {
    margin-left: 20px;
}

.form-group input,
.form-group textarea {
    padding: 0 12px;
    background-color: #333430;
    color: #fff;
    border: none;
    border-radius: 8px;
}

.form-group input {
    width: 345px;
    height: 40px;
}

.form-group textarea {
    width: 465px;
    height: 150px;
}

.article-btn-mixin {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    font-size: 14px;
    line-height: 16px;
    font-weight: 700;
    width: 215px;
    border: 0;
    padding-bottom: 11px;
    padding-top: 11px;
    padding-left: 15px;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.7);
    float: right;
    color: #fff;
}

.form-btn {
    .article-btn-mixin;
    background-color: @green-color;
}

.form-btn:active {
    box-shadow: none;
}

.form-btn>span {
    font-size: 23px;
    padding-bottom: 5px;
}

.dev {
    float: right;
    margin-bottom: 30px;
    margin-right: 180px;
    color: #fff;
}